[gd_scene load_steps=4 format=3 uid="uid://bojt3weqrbgsh"]

[ext_resource type="Script" uid="uid://keabavksbg8i" path="res://scripts/Ball.gd" id="1_d73vv"]
[ext_resource type="Texture2D" uid="uid://b67ssfaiopins" path="res://assets/Balll.png" id="2_ja1hk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ig1eg"]
radius = 8.0

[node name="Ball" type="CharacterBody2D" groups=["ball"]]
script = ExtResource("1_d73vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ig1eg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.5, 2)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_ja1hk")
