[gd_scene load_steps=3 format=3 uid="uid://lw3iq42prvd5"]

[ext_resource type="Script" uid="uid://bub72dsgcbjt3" path="res://scripts/paddle.gd" id="1_ry5ju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_743qr"]
size = Vector2(10, 80)

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1_ry5ju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_743qr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -40.0
offset_right = 5.0
offset_bottom = 40.0
